{
  "name": "kamps-duac-github-io",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "bootswatch-dist": "paper"
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
